# JMLM

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
CLibJMTP/: CLibJMTP.sln
CLibJMTP/CLibJMTP/: CLibJMTP.vcxproj  CLibJMTP.vcxproj.filters  commonHelpers.cpp  commonHelpers.h  jniHelpers.cpp  jniHelpers.h  libJMTPHelpers.h  main.cpp  mtpHelpers.cpp  mtpHelpers.h  mtpModels.cpp  mtpModels.h  org_meltzg_jmlm_device_access_MTPContentInterface.cpp  org_meltzg_jmtp_JMTP.cpp
JMLM/: build.gradle
JMLM/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  overview-frame.html  overview-tree.html  package-frame.html  package-tree.html  package-use.html
JMLM/doc/class-use/: Main.html
JMLM/doc/index-files/: index-2.html  index-5.html  index-8.html
JMLM/doc/org/meltzg/jmtp/: JMTP.html  package-frame.html  package-use.html
JMLM/doc/org/meltzg/jmtp/models/: MTPDevice.html  package-frame.html
JMLM/src/main/java/: Main.java
JMLM/src/main/java/org/meltzg/jmtp/models/: MTPDevice.java
JMLM/src/test/java/: TestAbstractContentDevice.java  TestFSAudioContentDevice.java  TestMTPContentDevice.java
JMLM/src/test/resources/: test-props.properties
gradle/wrapper/: gradle-wrapper.properties
jMTP/: build.gradle  settings.gradle
jMTP/doc/: Main.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  package-list  package-summary.html
jMTP/doc/index-files/: index-1.html  index-3.html  index-4.html  index-6.html  index-7.html
jMTP/doc/org/meltzg/jmtp/: package-summary.html  package-tree.html
jMTP/doc/org/meltzg/jmtp/class-use/: JMTP.html
jMTP/doc/org/meltzg/jmtp/models/: MTPObjectTree.html  package-summary.html  package-tree.html  package-use.html
jMTP/doc/org/meltzg/jmtp/models/class-use/: MTPDevice.html  MTPObjectTree.html
jMTP/src/: Main.java
jMTP/src/main/java/: Main.java
jMTP/src/main/java/org/meltzg/jmtp/: JMTP.java
jMTP/src/main/java/org/meltzg/jmtp/models/: MTPDevice.java  MTPObjectRoot.java  MTPObjectTree.java
jMTP/src/org/meltzg/jmtp/: JMTP.java
jMTP/src/org/meltzg/jmtp/models/: MTPDevice.java  MTPObjectTree.java
jMTP/src/org/meltzg/jmtp/mtp/: MTPDevice.java
jMTP/src/test/java/: MockDeviceTest.java
src/main/c/headers/: data_structures.h  jni_helpers.h  mtp_helpers.h  mtp_models.h
src/main/c/src/: data_structures.c  jni_helpers.c  mtp_helpers.c  mtp_models.c  org_meltzg_jmlm_device_MTPAudioContentDevice.c  org_meltzg_jmlm_filesystem_mtp_MTPFileSystemProvider.c
src/main/cpp/CLibJMTP/: CLibJMTP.sln
src/main/cpp/CLibJMTP/CLibJMTP/: CLibJMTP.vcxproj  CLibJMTP.vcxproj.filters
src/main/cpp/headers/: jni_helpers.h  mtp_helpers.h  mtp_models.h
src/main/cpp/include/: commonHelpers.h  common_helpers.h  jniHelpers.h  jni_helpers.h  mtpHelpers.h  mtpModels.h  mtp_helpers.h  mtp_models.h  org_meltzg_jmlm_device_MTPContentDevice.h  org_meltzg_jmlm_device_MTPContentDevice_MTPDeviceInfo.h
src/main/cpp/src/: commonHelpers.cpp  common_helpers.cpp  jniHelpers.cpp  jni_helpers.c  jni_helpers.cpp  mtpHelpers.cpp  mtp_helpers.c  mtp_helpers.cpp  org_meltzg_jmlm_device_MTPAudioContentDevice.c  org_meltzg_jmlm_device_MTPAudioContentDevice.cpp  org_meltzg_jmlm_device_MTPContentDevice.cpp
src/main/java/: Main.java  module-info.java
src/main/java/org/jmlm/device/: AbstractContentDevice.java  FSAudioContentDevice.java
src/main/java/org/jmlm/device/access/: IContentInterface.java
src/main/java/org/jmlm/device/content/: AbstractContentNode.java  ContentRootNode.java  ContentRootWrapper.java  FSAudioContentNode.java  FSAudioContentTree.java
src/main/java/org/meltzg/jmlm/: JmlmApplication.java  JmlmApplicationConfiguration.java
src/main/java/org/meltzg/jmlm/client/: DeviceManagerController.java  Launcher.java  LibraryManagerController.java  LibrarySyncManager.java  Main.java  MainSceneController.java
src/main/java/org/meltzg/jmlm/db/: AbstractDBService.java  ColumnDefinition.java  DBType.java  StatementParameter.java  UniqueType.java
src/main/java/org/meltzg/jmlm/device/: AbstractContentDevice.java  DeviceType.java  FSAudioContentDevice.java  FileSystemAudioContentDevice.java  InvalidContentIDException.java  ListableDevice.java  MTPAudioContentDevice.java  MTPContentDevice.java  MTPDeviceInfo.java  MountableDevice.java
src/main/java/org/meltzg/jmlm/device/content/: AbstractContentNode.java  AudioContent.java  (+5 more)
src/main/java/org/meltzg/jmlm/exceptions/: InsufficientSpaceException.java  InvalidStateException.java  JMLMException.java  SyncStrategyException.java
src/main/java/org/meltzg/jmlm/repositories/: AudioContentRepository.java  FileSystemAudioContentDeviceRepository.java
src/main/java/org/meltzg/jmlm/sync/: ContentSyncStatus.java  DeviceSyncManager.java  NotInLibraryStrategy.java  SyncPlan.java  SyncStrategy.java
src/main/java/org/meltzg/jmlm/ui/: DeviceManagerController.java  DeviceWizard.java  MainApplicationController.java
src/main/java/org/meltzg/jmlm/utilities/: CommandRunner.java
src/main/resources/: application.properties
src/main/resources/org/meltzg/jmlm/client/: DeviceManagerView.fxml  LibraryManagerView.fxml  LibrarySyncManager.fxml  MainSceneView.fxml
src/main/resources/org/meltzg/jmlm/ui/: DeviceManagerView.fxml  MainApplicationView.fxml
src/test/java/: TestFSAudioContentNode.java
src/test/java/org/meltzg/: TestConfig.java
src/test/java/org/meltzg/jmlm/: CommonUtil.java  JmlmApplicationTests.java
src/test/java/org/meltzg/jmlm/device/: AbstractContentDeviceTest.java  FSAudioContentDeviceTest.java  FileSystemAudioContentDeviceTest.java  MTPAudioContentDeviceTest.java  MTPContentDeviceTest.java  TestContentDevice.java
src/test/java/org/meltzg/jmlm/repositories/: AudioContentRepositoryTest.java
src/test/java/org/meltzg/jmlm/sync/: DeviceSyncManagerTest.java
src/test/java/org/meltzg/jmlm/ui/: DeviceManagerControllerTest.java  MainApplicationControllerTest.java
src/test/resources/: test-device.json  test-props.properties
src/test/resources/audio/: jst2018-12-09.json  kwgg2016-10-29.json
src/test/resources/mocks/: empty-device.json  full-device.json
(+68 files in other folders)
