buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'io.franzbecker.gradle-lombok' version '2.0'
	id 'jacoco'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.meltzg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url 'https://dl.bintray.com/ijabz/maven'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'junit:junit'
	testCompile 'org.mockito:mockito-core:2.+'

	compile 'net.jthink:jaudiotagger:2+'
	compile 'commons-codec:commons-codec:1.+'
	compile 'commons-io:commons-io:2.+'
	compile 'org.apache.commons:commons-lang3:3.+'
}

defaultTasks 'clean', 'build', 'jacocoTestReport'
