<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.meltzg.jmlm.ui.DeviceManagerController">
    <center>
        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
            </columns>
        </TableView>
    </center>
    <right>
        <VBox alignment="CENTER_LEFT">
            <Button onAction="#openWizard" text="Add Device" />
            <Button text="Delete Device" />
        </VBox>
    </right>
    <bottom>
        <Button onAction="#close" text="Close" BorderPane.alignment="BOTTOM_RIGHT" />
    </bottom>
</BorderPane>
