<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="org.meltzg.jmlm.ui.MainApplicationController"
            fx:id="mainView">
    <!--<center>-->
        <!--<TabPane>-->
            <!--<tabs>-->
                <!--<Tab closable="false" text="Device Manager">-->
                    <!--<fx:include source="DeviceManagerView.fxml"/>-->
                <!--</Tab>-->
            <!--</tabs>-->
        <!--</TabPane>-->
    <!--</center>-->
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem onAction="#openDeviceManager" text="Device Manager"/>
                        <MenuItem onAction="#exit" text="Close"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
