<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.meltzg.jmlm.client.MainSceneController">
    <children>
        <Button fx:id="btnShowDateTime" layoutX="101.0" layoutY="79.0" mnemonicParsing="false" onAction="#showDateTime"
                text="Show Date Time"/>
        <TextField fx:id="txtDateTime" editable="false" layoutX="78.0" layoutY="187.0"/>
    </children>
</AnchorPane>
