<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToggleGroup?>
<fx:root type="Pane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <VBox>
        <fx:define>
            <ToggleGroup fx:id="toggleGroup"/>
        </fx:define>
        <Label text="Select Device Type" />
        <RadioButton fx:id="radFsDevice" toggleGroup="$toggleGroup" text="Filesystem Device"/>
        <RadioButton fx:id="radMtpDevice" toggleGroup="$toggleGroup" text="MTP Device"/>
    </VBox>
</fx:root>
